Format: 1.0
Source: gbadocmagazine
Binary: gbadocmagazine
Architecture: all
Version: 0.0.19-0ubuntu1
Maintainer: alberto <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbadocmagazine deb contrib/education optional arch=all
Checksums-Sha1:
 7e00f23bc9e5d5da742d5728d7d9fe88a5a1b0a5 384655 gbadocmagazine_0.0.19.orig.tar.gz
 216f05fc72defe937d4b74496829cb73fae2d044 1474 gbadocmagazine_0.0.19-0ubuntu1.diff.gz
Checksums-Sha256:
 41cbfecc1fa854d196dad0f219c1f06a54d2b413d0d8995a5e51e51b6eca30ba 384655 gbadocmagazine_0.0.19.orig.tar.gz
 d9ed406df3bb114a76bade8e9be507e40894ee9f7c3f578d2fc27a59da7b89b9 1474 gbadocmagazine_0.0.19-0ubuntu1.diff.gz
Files:
 d8e6b8f33f0a5b35b46fe85f6d59ca34 384655 gbadocmagazine_0.0.19.orig.tar.gz
 b6e612e59b55ff0fa71ea83a2b725214 1474 gbadocmagazine_0.0.19-0ubuntu1.diff.gz
