' =====================================================================
' ARCHIVO DE DEFINICION DE RESALTADO PARA XML
' UBICACION: [proyecto]/Themes/XML.highlight
' COMPATIBLE CON: Gambas 3.x (gb.highlight)
' =====================================================================

' VARIABLES PARA PATRONES REUTILIZABLES
$(NAME)=[a-zA-Z_][a-zA-Z0-9_\-\.]*
$(QNAME)=[a-zA-Z_][a-zA-Z0-9_\-\.]*:[a-zA-Z_][a-zA-Z0-9_\-\.]*

' =====================================================================
' ORDEN DE REGLAS: DE MAS ESPECIFICO A MAS GENERAL
' =====================================================================

' 1. DECLARACION XML (<?xml ... ?>)
' DEBE IR PRIMERO PORQUE ES MAS ESPECIFICA QUE PI
declaration{Preprocessor}:
  from /<\?xml/ to /\?>/
  attribute{Datatype}:
    match /$(NAME)/
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '

' 2. PROCESSING INSTRUCTIONS (<?...?>)
' DEBE IR DESPUES DE DECLARATION
pi{Preprocessor}:
  from /<\?/ to /\?>/

' 3. COMENTARIOS XML (<!--...-->)
' ALTA PRIORIDAD PARA EVITAR CONFLICTOS CON ETIQUETAS
comment{Comment}:
  from <!-- to -->

' 4. SECCIONES CDATA (<![CDATA[...]]>)
' DEBE IR ANTES DE DOCTYPE PARA EVITAR CONFLICTOS
cdata{Function}:
  from /<!\[CDATA\[/ to /\]\]>/

' 5. DOCTYPE (<!DOCTYPE...>)
' DEBE IR DESPUES DE CDATA Y COMENTARIOS
doctype{Documentation}:
  from /<!DOCTYPE/ to />/

' 6. ENTIDADES XML (&...; &#...; &#x...;)
' DEBEN IR ANTES DE LAS ETIQUETAS
entity{Symbol}:
  match /&[a-zA-Z]+;/
  match /&#[0-9]+;/
  match /&#x[0-9a-fA-F]+;/

' 7. ETIQUETAS DE CIERRE CON NAMESPACE (</ns:nombre>)
' DEBEN IR ANTES DE ETIQUETAS DE APERTURA
tag.ns.close{Keyword}:
  match /<\/$(QNAME)\s*>/

' 8. ETIQUETAS DE CIERRE SIN NAMESPACE (</nombre>)
' DEBEN IR ANTES DE ETIQUETAS DE APERTURA
tag.close{Keyword}:
  match /<\/$(NAME)\s*>/

' 9. ETIQUETAS CON NAMESPACE (APERTURA) (<ns:nombre attr="...">)
' MAS ESPECIFICAS, VAN ANTES QUE LAS SIN NAMESPACE
tag.ns.open{Keyword}:
  from /<$(QNAME)/ to /\/?>/
  namespace{Operator}:
    match /xmlns(:[a-zA-Z_][a-zA-Z0-9_\-\.]*)?/
  attribute.ns{Datatype}:
    match /$(QNAME)/
  attribute{Datatype}:
    match /$(NAME)/
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '
    entity.in.string{Symbol}:
      match /&[a-zA-Z]+;/
      match /&#[0-9]+;/
      match /&#x[0-9a-fA-F]+;/

' 10. ETIQUETAS SIN NAMESPACE (APERTURA) (<nombre attr="...">)
' REGLA MAS GENERAL PARA ETIQUETAS
tag.open{Keyword}:
  from /<$(NAME)/ to /\/?>/
  namespace{Operator}:
    match /xmlns(:[a-zA-Z_][a-zA-Z0-9_\-\.]*)?/
  attribute{Datatype}:
    match /$(NAME)/
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '
    entity.in.string{Symbol}:
      match /&[a-zA-Z]+;/
      match /&#[0-9]+;/
      match /&#x[0-9a-fA-F]+;/

' =====================================================================
' FIN DEL ARCHIVO XML.highlight
' =====================================================================