Format: 1.0
Source: gbadocmagazine
Binary: gbadocmagazine
Architecture: all
Version: 0.0.21-0ubuntu1
Maintainer: alberto <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbadocmagazine deb contrib/education optional arch=all
Checksums-Sha1:
 4ac305a7e6759d202636520b43c97e02147b6e06 1121298 gbadocmagazine_0.0.21.orig.tar.gz
 2d532c21bf4ea3a0e4eec8f0c62335e1edc144d7 1485 gbadocmagazine_0.0.21-0ubuntu1.diff.gz
Checksums-Sha256:
 f2ba6ff00fee2c0c684c457cb466e6eb2500fcb6b1849bfac2986ea40d2cd452 1121298 gbadocmagazine_0.0.21.orig.tar.gz
 482b3b981036fe6db2cba454cadc155953d733e899169c62c0869528417ae433 1485 gbadocmagazine_0.0.21-0ubuntu1.diff.gz
Files:
 cb60aa529fd3b2795e11485985819628 1121298 gbadocmagazine_0.0.21.orig.tar.gz
 88c5fe837a351d42a5231c627c915979 1485 gbadocmagazine_0.0.21-0ubuntu1.diff.gz
