Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.27-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/education optional arch=all
Checksums-Sha1:
 f036ac59e5786f78a9d22b7774cd48fc6d38696e 2256062 gbpublisher_0.0.27.orig.tar.gz
 2bee3cfdc8331c0d9c640200745c8249cdf3d77e 1608 gbpublisher_0.0.27-0ubuntu1.diff.gz
Checksums-Sha256:
 c7262ed39cea30b299e55af00d83b892fb39ada91ce2096622d4e687d2b324f8 2256062 gbpublisher_0.0.27.orig.tar.gz
 bd382d3a73d2a66e25f41013be651740289377db0e9a4f67c1308280c0b68782 1608 gbpublisher_0.0.27-0ubuntu1.diff.gz
Files:
 7431a70c9c7d758bb16428094a293e95 2256062 gbpublisher_0.0.27.orig.tar.gz
 729b88fc7fa9be3efd4e14ae2bf51569 1608 gbpublisher_0.0.27-0ubuntu1.diff.gz
