Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.37-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/education optional arch=all
Checksums-Sha1:
 884377186e7a9cd3eec7b75ded7c29a5887554c7 918188 gbpublisher_0.0.37.orig.tar.gz
 c761cf66ca701c58609e3baa7a724f8139900806 1674 gbpublisher_0.0.37-0ubuntu1.diff.gz
Checksums-Sha256:
 c142bf91160754681d241a2930db0bbe3d99ff1fe6f401ab634b1ea0e314aac6 918188 gbpublisher_0.0.37.orig.tar.gz
 8d6334a19f00759029dde6e2f0d5d3bcc46ca5b0b816b37bd2a40f220d3472d7 1674 gbpublisher_0.0.37-0ubuntu1.diff.gz
Files:
 467d44f7b269ce7fb007a3b11941c72c 918188 gbpublisher_0.0.37.orig.tar.gz
 83407afbb4fdafe6535abcf8d5271052 1674 gbpublisher_0.0.37-0ubuntu1.diff.gz
