Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.35-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/education optional arch=all
Checksums-Sha1:
 2c37170dac81a1c597a2ed7b64b7a262b7878929 4389658 gbpublisher_0.0.35.orig.tar.gz
 d325976860ad9847e92e50e2d203e5bd829df7b8 1689 gbpublisher_0.0.35-0ubuntu1.diff.gz
Checksums-Sha256:
 7b1c98d812d9a93b63b8c55441ad5ddbb7efc514fe010759bdb6a38774ebd196 4389658 gbpublisher_0.0.35.orig.tar.gz
 aaca8ddf2f419f84f3e918175ad3be46591ad578b1b37f73b3f84a641dca9ae7 1689 gbpublisher_0.0.35-0ubuntu1.diff.gz
Files:
 ec27721993f5a5f272498a3316d70b49 4389658 gbpublisher_0.0.35.orig.tar.gz
 14ee2af421d2c21f3230307df4eb4e9e 1689 gbpublisher_0.0.35-0ubuntu1.diff.gz
