comment{Documentation}:
  match /^>.*$/

header{Header}:
  match /^#{1,6}.*$/

code.block{String}:
  from /^```/ to /^```$/

code.inline{String}:
  from ` to `

bold.double{Keyword}:
  from ** to **

bold.underscore{Keyword}:
  from __ to __

italic.star{Comment}:
  from * to *

italic.underscore{Comment}:
  from _ to _

strikethrough{Removed}:
  from ~~ to ~~

reference{Added}:
  match /\[@([^\]]+)\]/

references{Added}:
  match /\[[^\]]*@[^]]*\]/

footnote{Preprocessor}:
  match /\[\^([^\]]+)\]/

error{Error}:
  match /\[[0-9]{2}-[^\]]*\]/

link{Expansion}:
  match /\[([^\]]+)\]\(([^\)]+)\)/

image{Expansion}:
  match /!\[([^\]]*)\]\(([^\)]+)\)/

list.unordered{Operator}:
  match /^\s*[\-\*\+]\s/

list.ordered{Number}:
  match /^\s*[0-9]+\.\s/

rule{Operator}:
  match /^[\-\*_]{3,}\s*$/

url{Datatype}:
  match /https?:\/\/[^\s)\]]+/

table.pipe{Symbol}:
  symbol |

shortcode{Function}:
  match /\\(enquote|rdm|highlight|sptext)\{|\}/