Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.43-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/editors optional arch=all
Checksums-Sha1:
 f065f2113cf81c41144b39e5398d0469b9c35e8a 1713312 gbpublisher_0.0.43.orig.tar.gz
 8b6babc2e7e6c23e3232029662fd4876ea168347 1699 gbpublisher_0.0.43-0ubuntu1.diff.gz
Checksums-Sha256:
 7ba5dd80111065ced825fcba976c98ba9aae483863fd04b8020e8a88546bd86e 1713312 gbpublisher_0.0.43.orig.tar.gz
 891f4a67f756450e89065a30ae86d3068407c3d125b45544a8798f58bd1bd44f 1699 gbpublisher_0.0.43-0ubuntu1.diff.gz
Files:
 22003cc1c5f92817e0f8019416aa1879 1713312 gbpublisher_0.0.43.orig.tar.gz
 e731c1df1ab39a2dd42e0157cdd68f70 1699 gbpublisher_0.0.43-0ubuntu1.diff.gz
