Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.44-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/editors optional arch=all
Checksums-Sha1:
 2f82a906ee43bec28a3900dabd06c01bd5b625c1 3971708 gbpublisher_0.0.44.orig.tar.gz
 c57f47a0c2d62a2236784c1dd37e431a72402f5c 1730 gbpublisher_0.0.44-0ubuntu1.diff.gz
Checksums-Sha256:
 fa943ee52774ff11d5d1ea762888f8c7cf168f651f82c38b0ee50c54b2c026d6 3971708 gbpublisher_0.0.44.orig.tar.gz
 bb4a043e9dbe5b506aa9fb59fe7bad436dd1614da2a55e2509cff13989bb9515 1730 gbpublisher_0.0.44-0ubuntu1.diff.gz
Files:
 ab599dfa2bd808a47a1a83388fcb0354 3971708 gbpublisher_0.0.44.orig.tar.gz
 bb87938cef672144d70ed5d45b4b8cab 1730 gbpublisher_0.0.44-0ubuntu1.diff.gz
