Format: 1.0
Source: gbpublisher
Binary: gbpublisher
Architecture: all
Version: 0.0.66-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.19), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.19), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-settings (>= 3.19), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 gbpublisher deb contrib/editors optional arch=all
Checksums-Sha1:
 8fff9b2d5d9fb85202be98620b9294fa9495b039 7818269 gbpublisher_0.0.66.orig.tar.gz
 ef0e3235d98fc669ffc604039ed101a270a493c6 1853 gbpublisher_0.0.66-0ubuntu1.diff.gz
Checksums-Sha256:
 049948e60d91f089ee828d105472e7e069056f3bfe9e30f9fd68392190a498cc 7818269 gbpublisher_0.0.66.orig.tar.gz
 b4ebf22c49448f1e21a1f10c383e74040c80d8e270ac8825eab85e85797ce420 1853 gbpublisher_0.0.66-0ubuntu1.diff.gz
Files:
 4750556489a9059890c11c9bad961b7b 7818269 gbpublisher_0.0.66.orig.tar.gz
 febbe555a052798bdbe149b5e17555e6 1853 gbpublisher_0.0.66-0ubuntu1.diff.gz
